<!doctype html>
<html lang="en">
<head>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: darkturquoise;
        }
        li{
            float: left;
        }
        li a{
            padding: 15px;
            color: white;
            display: block;
            text-decoration: none;
        }
        li a:hover{
            background-color:goldenrod;
        }
        body{
            background-image: url("Assets/Images/Service.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            text-align: left;
            color: blue;
            font-size: 20px;
        }
    </style>
    <link rel="shortcut icon" href="Assets/Images/Basket.jpeg">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Services</title>
</head>
<body>
<ul>
    <li><a href="Vegi-Mart.html">Intro</a></li>
    <li><a href="About%20Us.html">About Us</a></li>
    <li><a href="Products.html">Products</a></li>
    <li><a href="Services.html">Services</a></li>
    <li><a href="Contact%20Us.html">Contact Us</a></li>
</ul>

</body>
</html>