<!doctype html>
<html lang="en">
<head>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: darkturquoise;
        }
        li{
            float: left;
        }
        li a{
            padding: 15px;
            color: white;
            display: block;
            text-decoration: none;
        }
        li a:hover{
            background-color:goldenrod;
        }
        body{
            background-image: url("Assets/Images/Basket.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            text-align: left;
            color: blue;
            font-size: 20px;
        }
    </style>
     <link rel="shortcut icon" href="Assets/Images/Basket.jpeg">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vegi-Mart</title>
</head>
<body>
<ul>
    <li><a href="Vegi-Mart.html">Intro</a></li>
    <li><a href="About%20Us.html">About Us</a></li>
    <li><a href="Products.html">Products</a></li>
    <li><a href="Services.html">Services</a></li>
    <li><a href="Contact%20Us.html">Contact Us</a></li>
</ul>
<h1>Vegi-Mart Groceries & Cereals</h1>
<ol>
    <li>We offer vegetables and all other
    groceries at affordable prices.</li>
    <li>Not only are our products affordable
    but farm fresh.</li>
    <li>Hand-picked by our very own trained
    and professional farmers and gardeners.</li>
    <li>We also offer home delivery at conveniences
    prices.</li>
</ol>
<br><br>
<h2>List Of Images</h2>

<img src="Assets/Images/Apples.jpeg" alt="" width="305" height="180">
<img src="Assets/Images/Lettuce.jpeg" alt="" width="305" height="180" >
<img src="Assets/Images/Mushrooms.jpeg" alt="" width="305" height="180">
<img src="Assets/Images/Onions.jpeg" alt="" width="305" height="180">
<img src="Assets/Images/Tomatoes.jpeg" alt="" width="305" height="180">
<img src="Assets/Images/Steak.jpeg" alt="" width="305" height="180">
<div id="form-container">
    <div class="form-group">
        <label for="name">Name</label>
        <input type="text" id="name" required><br><br>
    </div>
    <div class="form-group">
        <label for="email address">Email Address</label>
        <input type="email" id="email address" required><br><br>
    </div>
     <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password"><br><br>
    </div>
    <div class="form-group">
        <label for="location">Location</label>
        <input type="text" id="location" required><br><br>
    </div>
    <button>
        <button type="button"><a href="Products.html">Submit</a></button>
    </button>
</div>
</body>
</html>